{
  "main": "dist/app.js",
  "dependencies": {
    "alasql": "~0.2.6",
    "bootstrap": "~3.3.6",
    "flux": "^2.1.1",
    "highcharts": "^4.2.5",
    "jquery": "^2.2.4",
    "moment": "~2.13.0",
    "object-assign": "~4.1.0",
    "papaparse": "^4.1.0",
    "react": "^15.0.2",
    "react-datepicker": "~0.27.0",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "~0.23.1",
    "file-loader": "^0.8.5",
    "keymirror": "*",
    "script-loader": "^0.7.0",
    "style-loader": "~0.13.1",
    "webpack": "*"
  }
}
