<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="css/react-datepicker.min.css" rel="stylesheet">

    <script src="libs/jquery.min.js"></script>
    <script src="libs/moment-with-locales.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="http://cdn.jsdelivr.net/alasql/latest/alasql.min.js"></script>

    <script src="libs/react/react.js"></script>
    <script src="libs/react/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <script src="libs/react-datepicker.min.js"></script>

    <script src="libs/papaparse.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default">
        <div id="example" class="panel-body"></div>
      </div>
    </div>

    <div id="chart"></div>

    <div class="container">
      <div class="panel panel-default">
        <div id="chart-options" class="panel-body text-center"></div>
      </div>
    </div>

    <div id="test"></div>

    <script src="libs/bootstrap.min.js"></script>
    <script src="src/dispatcher.js"></script>
    <script src="src/stats.js"></script>
    <script type="text/babel" src="index.js"></script>
  </body>
</html>
